<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hey!..</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet">

            <style>
                *{
    margin: 0px;
    padding: 0px;
    
}

.img img{
    height: 230px;
    margin-left: 180px;
    margin-top: -10px;
    display: inline-block;
}

.btn-outline-purple {
    color: #9c5bca; 
    background-color: transparent;
    border: 1px solid #9c5bca; 
    padding: 10px 20px;
    border-radius: 55px; 
    font-size: 16px;
    font-weight: lighter;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    float: right;
    margin-right: 160px;
    margin-top: -156px;
}

.btn-outline-purple:hover {
    color: white;
    background-color: #6a0dad; 
}

.a{
    display: inline-block;
    float: right;
    margin-right: 309px;
    text-decoration: none;
    color: rgb(66, 64, 64);
    margin-top: -144px;
    font-size: 17px;
    font-family: "Rubik", serif;
}



.p h1 {
    font-size: 48px;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
    line-height: 1.3;
    color: #222;
}

.p2 p {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    color: #555;
    margin: 0 auto;
    max-width: 600px;
}


  .img2 img{
    margin-left: 745px;
    height: 450px;
  }
            </style>

    </head>
    <body>
        <div class="img">
            <img src="img/logo.png" alt>
        </div>

        <button type="button" class="btn-outline-purple">Say Hello!</button>
        <a href="#" class="a">Mentorship</a>
        <div class="p">
            <p><h1>FRONT-END DEVOLOPER, DESIGNER, SEO EXPERT & MANY
                    MORE</h1></p>
        </div>

        <div class="p2">
            <p>I Desgin And Code Simply And I love What I do</p>
        </div>

        <div class="img2">
            <img
                src="img/Matt-Farleys-portfolio-transformed-removebg-preview.png"
                alt>

        </div>

    </body>

</html>